# Файл .env содержит переменные окружения для настройки приложения

# URL подключения к базе данных PostgreSQL
# Формат: postgresql://пользователь:пароль@хост/имя_базы_данных
DATABASE_URL=postgresql://Goga:191202@localhost/db_errors

# Убедитесь, что в строке подключения нет пробелов или специальных символов
# Если пароль содержит специальные символы, замените их на URL-кодированные значения

# Секретный ключ для криптографических операций (например, JWT, сессии)
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImV4cCI6MTc0NTIxOTUyNX0.-sjuDM9hG-3-c46EGUe2g0UDRWDIBnoAYZdBE5Ohdeg


# Режим отладки (True - включен, False - выключен)
DEBUG=True

# Другие переменные окружения можно добавить ниже по мере необходимости
